# DoAn_CongCuPhatTrien

./: README.md
Phongkham/: Phongkham.csproj  Program.cs
Phongkham/Areas/Admin/Controllers/: AdTaikhamController.cs  AdminCakhams.cs  AdminLichdatController.cs  AdminthongkeController.cs  Applicationusercontroller.cs  ChuyenmonsController.cs  DichvuController.cs  LichkhamController.cs  LoaitintucsController.cs  StatisticsController.cs  ThuocController.cs  TintucsController.cs
Phongkham/Areas/Admin/Views/AdTaikham/: Index.cshtml
Phongkham/Areas/Admin/Views/AdminCakhams/: Index.cshtml
Phongkham/Areas/Admin/Views/AdminLichdat/: Index.cshtml
Phongkham/Areas/Admin/Views/Adminthongke/: Index.cshtml  IndexNgay.cshtml  IndexTheoNam.cshtml  PieChartThang1.cshtml
Phongkham/Areas/Admin/Views/ApplicationUser/: Delete.cshtml  Edit.cshtml  Index.cshtml
Phongkham/Areas/Admin/Views/Chuyenmons/: Create.cshtml  Edit.cshtml  Index.cshtml
Phongkham/Areas/Admin/Views/Dichvu/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
Phongkham/Areas/Admin/Views/Lichkham/: Create.cshtml  Index.cshtml
Phongkham/Areas/Admin/Views/Loaitintucs/: Index.cshtml
Phongkham/Areas/Admin/Views/Thuoc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
Phongkham/Areas/Admin/Views/Tintucs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Phongkham/Areas/Dentist/Controllers/: CakhamsController.cs  HomeDTController.cs  ImagesController.cs  PhieukhamController.cs  TintucsController.cs
Phongkham/Areas/Dentist/Views/: _ViewImports.cshtml
Phongkham/Areas/Dentist/Views/Cakhams/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Phongkham/Areas/Dentist/Views/HomeDT/: Index.cshtml  IndexLK.cshtml  IndexTT.cshtml
Phongkham/Areas/Dentist/Views/Phieukham/: Create.cshtml  Details.cshtml  Edit.cshtml  ListPhieuKham.cshtml
Phongkham/Areas/Identity/Pages/: _ViewStart.cshtml
Phongkham/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterWithoutAdmin.cshtml  RegisterWithoutAdmin.cshtml.cs
Phongkham/Areas/Patient/Controllers/: DanglichController.cs  HomeController.cs  TintucsController.cs
Phongkham/Areas/Patient/Views/Danglich/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Phongkham/Areas/Patient/Views/Home/: Chat.cshtml  Detail.cshtml  DetailDC.cshtml  Index.cshtml  IndexLK.cshtml  IndexTT.cshtml  dichVu1.cshtml
Phongkham/Areas/Staff/Controllers/: StaffCakhams.cs  StaffDichvuController.cs  StaffDonthuocController.cs  StaffLichdatController.cs  StaffLichkhamController.cs  StaffLoaitintucsController.cs  StaffPhieukhamController.cs  StaffThuocController.cs  StaffTintucsController.cs  TaikhamController.cs  ThongKeController .cs  thuchiendichvuController.cs
Phongkham/Controllers/: ChatController.cs  ChatHub.cs  DLKVLController.cs  HomeVLController.cs  TextToSpeechService.cs
Phongkham/Data/: ApplicationDBcontext.cs
Phongkham/Email/: ConstantHelper.cs  EmailSender.cs  IEmailSender.cs
Phongkham/Migrations/: 20241222043955_full.Designer.cs  20241222043955_full.cs  ApplicationDBcontextModelSnapshot.cs
Phongkham/Models/: Applicationuser.cs  CTlichkham.cs  Cakham.cs  CakhamKhungGio.cs  ChiTietDonThuoc.cs  Chuyenmon.cs  CtlichkhamVL.cs  DichvuImage.cs  DonThuoc.cs  Dungdv.cs  KhungGio.cs  LichKham.cs  LichKhamVL.cs  Message.cs  PhieuKhamDichvu.cs  Phieukham.cs  SD.cs  Thuoc.cs  Tintuc.cs  dichvu.cs
Phongkham/Properties/PublishProfiles/: FolderProfile.pubxml
Phongkham/Views/: _ViewStart.cshtml
Phongkham/Views/DLKVL/: Create.cshtml  Edit.cshtml  Search.cshtml
Phongkham/Views/HomeVL/: ChatAdmin.cshtml  ChatClient.cshtml  DetailDCVL.cshtml  DetailVL.cshtml  DichVU.cshtml  Index.cshtml  IndexTTVL.cshtml
Phongkham/Views/Shared/: _AdLayout.cshtml  _Layout.cshtml  _LayoutDentist.cshtml  _LayoutStaff.cshtml  _LayoutVL.cshtml  _Menu.cshtml  _MenuPartial.cshtml  _MenuVL.cshtml
Phongkham/Views/Statistics/: ServiceRevenueChart.cshtml
Phongkham/wwwroot/css/: dichvu.css  styles.css
(+41 files in other folders)
